function [u2d2,u2d3,u3d2,u3d3]=computeGradientPlaneStrainTriangleGauss( ...
    x2,x3,A,B,C,e22,e23,e33,nu)
% function COMPUTEGRADIENTPLANESTRAINTRIANGLEGAUSS computes the
% displacement gradient associated with deforming triangle volume element
% considering the following geometry using the Gauss-Legendre quadrature.
%
%              surface
%      -------------+-------------- E (x2)
%                   |
%                   |     + A
%                   |    /  . 
%                   |   /     .  
%                   |  /        .            
%                   | /           .      
%                   |/              + B
%                   /            .
%                  /|          /  
%                 / :       .
%                /  |    /
%               /   : .
%              /   /|
%             / .   :
%            +      |
%          C        :
%                   |
%                   D (x3)
%
%
% Input:
% x2, x3             east coordinates and depth of the observation point,
% A, B, C            east and depth coordinates of the vertices,
% eij                source strain component 22, 23 and 33 in the volume element.
% nu                 Poisson's ratio in the half-space.
%
% Output:
% uidj               derivative in direction j or displacement component i.
%
% Author: Sylvain Barbot (sbarbot@usc.edu) - April 10, 2018, Los Angeles.

assert(min(x3(:))>=0,'depth must be positive.');

% Lame parameter
lambda=2*nu/(1-2*nu);

% isotropic strain
ekk=e22+e33;

% unit vectors
nA = [C(2)-B(2);
      B(1)-C(1)]/norm(C-B);
nB = [C(2)-A(2);
      A(1)-C(1)]/norm(C-A);
nC = [B(2)-A(2);
      A(1)-B(1)]/norm(B-A);
  
% check that unit vectors are pointing outward
if (nA'*(A(:)-(B(:)+C(:))/2))>0
    nA=-nA;
end
if (nB'*(B(:)-(A(:)+C(:))/2))>0
    nB=-nB;
end
if (nC'*(C(:)-(A(:)+B(:))/2))>0
    nC=-nC;
end

% parameterized line integral
y2=@(t,A,B) (A(1)+B(1))/2+t*(B(1)-A(1))/2;
y3=@(t,A,B) (A(2)+B(2))/2+t*(B(2)-A(2))/2;

% Radii
r1=@(y2,y3) sqrt((x2-y2).^2+(x3-y3).^2);
r2=@(y2,y3) sqrt((x2-y2).^2+(x3+y3).^2);

G22d2=@(y2,y3) -1/(2*pi*(1-nu))*( ...
     1/4*(3-4*nu).*(x2-y2)./r1(y2,y3).^2 ...
    +1/4*(8*nu.^2-12.*nu+5).*(x2-y2)./r2(y2,y3).^2 ...
    -1/2*(x3-y3).^2./r1(y2,y3).^4 .*(x2-y2) ...
    -1/2*((3-4*nu)*(x3+y3).^2+2*y3.*(x3+y3)-2*y3.^2)./r2(y2,y3).^4 .*(x2-y2) ...
    +4*y3.*x3.*(x3+y3).^2./r2(y2,y3).^6.*(x2-y2) ...
    );

G22d3=@(y2,y3) -1/(2*pi*(1-nu))*( ...
     1/4*(3-4*nu)*(x3-y3)./r1(y2,y3).^2 ...
    +1/4*(8*nu^2-12*nu+5).*(x3+y3)./r2(y2,y3).^2 ...
    +1/2*(x3-y3)./r1(y2,y3).^2 ...
    -1/2*(x3-y3).^2./r1(y2,y3).^4.*(x3-y3) ...
    +1/2*((3-4*nu)*(x3+y3)+y3)./r2(y2,y3).^2 ...
    -1/2*((3-4*nu).*(x3+y3).^2+2*y3.*(x3+y3)-2*y3.^2)./r2(y2,y3).^4.*(x3+y3) ...
    -y3.*(x3+y3).^2./r2(y2,y3).^4 ...
    -2*y3.*x3.*(x3+y3)./r2(y2,y3).^4 ...
    +4*y3.*x3.*(x3+y3).^2./r2(y2,y3).^6.*(x3+y3));

G23d2=@(y2,y3) 1/(2*pi*(1-nu))*( ...
    (1-2*nu).*(1-nu).*(x3+y3)./r2(y2,y3).^2 ...
    +1/4*(x3-y3)./r1(y2,y3).^2 ...
    -1/2*(x3-y3).*(x2-y2).^2./r1(y2,y3).^4 ...
    +1/4*(3-4*nu).*(x3-y3)./r2(y2,y3).^2 ...
    -1/2*(3-4*nu).*(x3-y3).*(x2-y2).^2./r2(y2,y3).^4 ...
    -y3.*x3.*(x3+y3)./r2(y2,y3).^4 ...
    +4*y3.*x3.*(x2-y2).^2.*(x3+y3)./r2(y2,y3).^6 ...
    );

G23d3=@(y2,y3) 1/(2*pi*(1-nu))*(x2-y2).*( ...
    -(1-2*nu).*(1-nu)./r2(y2,y3).^2 ...
    +1/4./r1(y2,y3).^2 ...
    -1/2*(x3-y3).^2./r1(y2,y3).^4 ...
    +1/4*(3-4*nu)./r2(y2,y3).^2 ...
    -1/2*(3-4*nu).*(x3-y3)./r2(y2,y3).^4.*(x3+y3) ...
    -y3.*(x3+y3)./r2(y2,y3).^4 ...
    -y3.*x3./r2(y2,y3).^4 ...
    +4*y3.*x3.*(x3+y3).^2./r2(y2,y3).^6 ...
    );

G32d2=@(y2,y3) 1/(2*pi*(1-nu))*( ...
    -(1-2*nu).*(1-nu).*(x3+y3)./r2(y2,y3).^2 ...
    +1/4*(x3-y3)./r1(y2,y3).^2 ...
    -1/2*(x3-y3).*(x2-y2)./r1(y2,y3).^4.*(x2-y2) ...
    +1/4*(3-4*nu).*(x3-y3)./r2(y2,y3).^2 ...
    -1/2*(3-4*nu).*(x3-y3).*(x2-y2)./r2(y2,y3).^4.*(x2-y2) ...
    +y3.*x3.*(x3+y3)./r2(y2,y3).^4 ...
    -4*y3.*x3.*(x2-y2).*(x3+y3)./r2(y2,y3).^6.*(x2-y2) ...
    );

G32d3=@(y2,y3) 1/(2*pi*(1-nu))*( ...
    (1-2*nu).*(1-nu).*(x2-y2)./r2(y2,y3).^2 ...
    +1/4*(x2-y2)./r1(y2,y3).^2 ...
    -1/2*(x3-y3).*(x2-y2)./r1(y2,y3).^4.*(x3-y3) ...
    +1/4*(3-4*nu).*(x2-y2)./r2(y2,y3).^2 ...
    -1/2*(3-4*nu).*(x3-y3).*(x2-y2)./r2(y2,y3).^4.*(x3+y3) ...
    +1*y3.*(x2-y2).*(x3+y3)./r2(y2,y3).^4 ...
    +1*y3.*x3.*(x2-y2)./r2(y2,y3).^4 ...
    -4.*y3.*x3.*(x2-y2).*(x3+y3)./r2(y2,y3).^6.*(x3+y3) ...
    );

G33d2=@(y2,y3) 1/(2*pi*(1-nu))*(x2-y2).*( ...
    -1/4*(3-4*nu)./r1(y2,y3).^2 ...
    -1/4*(8*nu^2-12*nu+5)./r2(y2,y3).^2 ...
    -1/2./r1(y2,y3).^2 ...
    +1/2.*(x2-y2).^2./r1(y2,y3).^4 ...
    -1/2*(3-4*nu)./r2(y2,y3).^2 ...
    -1/2.*(0*2*y2.*x3-(3-4.*nu).*(x2-y2).^2)./r2(y2,y3).^4 ... % writing 0* instead of 1* reduces residuals by 10 orders of magnitude
    -3*y3.*x3./r2(y2,y3).^4 ...                                % writing -3 instead of -2 reduces residuals by an order of magnitude
    +4*y3.*x3.*(x2-y2).^2./r2(y2,y3).^6 ...
    );

G33d3=@(y2,y3) 1/(2*pi*(1-nu))*( ...
    -1/4*(3-4.*nu).*(x3-y3)./r1(y2,y3).^2 ...
    -1/4*(8.*nu.^2-12.*nu+5).*(x3+y3)./r2(y2,y3).^2 ...
    +1/2*(x2-y2).^2./r1(y2,y3).^4.*(x3-y3) ...
    +1/2*y2./r2(y2,y3).^2 ...
    -1/2*(2.*y2.*x3-(3-4.*nu).*(x2-y2).^2)./r2(y2,y3).^4.*(x3+y3) ...
    -y3.*(x2-y2).^2./r2(y2,y3).^4 ...
    +4*y3.*x3.*(x2-y2).^2./r2(y2,y3).^6.*(x3+y3) ...
    );

% moment density
m22=lambda*ekk+2*e22;
m23=2*e23;
m33=lambda*ekk+2*e33;
 
% function IU2d2 is the integrand for displacement gradient component d u2 / dx2
IU2d2=@(t) ...
    (m22*nC(1)+m23*nC(2))*norm(B-A)/2*G22d2(y2(t,A,B),y3(t,A,B)) ...
   +(m23*nC(1)+m33*nC(2))*norm(B-A)/2*G32d2(y2(t,A,B),y3(t,A,B)) ...
   +(m22*nA(1)+m23*nA(2))*norm(C-B)/2*G22d2(y2(t,B,C),y3(t,B,C)) ...
   +(m23*nA(1)+m33*nA(2))*norm(C-B)/2*G32d2(y2(t,B,C),y3(t,B,C)) ...
   +(m22*nB(1)+m23*nB(2))*norm(A-C)/2*G22d2(y2(t,C,A),y3(t,C,A)) ...
   +(m23*nB(1)+m33*nB(2))*norm(A-C)/2*G32d2(y2(t,C,A),y3(t,C,A));

% function IU3d2 is the integrand for displacement gradient component d u3 / dx2
IU3d2=@(t) ...
    (m22*nC(1)+m23*nC(2))*norm(B-A)/2*G23d2(y2(t,A,B),y3(t,A,B)) ...
   +(m23*nC(1)+m33*nC(2))*norm(B-A)/2*G33d2(y2(t,A,B),y3(t,A,B)) ...
   +(m22*nA(1)+m23*nA(2))*norm(C-B)/2*G23d2(y2(t,B,C),y3(t,B,C)) ...
   +(m23*nA(1)+m33*nA(2))*norm(C-B)/2*G33d2(y2(t,B,C),y3(t,B,C)) ...
   +(m22*nB(1)+m23*nB(2))*norm(A-C)/2*G23d2(y2(t,C,A),y3(t,C,A)) ...
   +(m23*nB(1)+m33*nB(2))*norm(A-C)/2*G33d2(y2(t,C,A),y3(t,C,A));

% function IU2d3 is the integrand for displacement gradient component d u2 / dx3
IU2d3=@(t) ...
    (m22*nC(1)+m23*nC(2))*norm(B-A)/2*G22d3(y2(t,A,B),y3(t,A,B)) ...
   +(m23*nC(1)+m33*nC(2))*norm(B-A)/2*G32d3(y2(t,A,B),y3(t,A,B)) ...
   +(m22*nA(1)+m23*nA(2))*norm(C-B)/2*G22d3(y2(t,B,C),y3(t,B,C)) ...
   +(m23*nA(1)+m33*nA(2))*norm(C-B)/2*G32d3(y2(t,B,C),y3(t,B,C)) ...
   +(m22*nB(1)+m23*nB(2))*norm(A-C)/2*G22d3(y2(t,C,A),y3(t,C,A)) ...
   +(m23*nB(1)+m33*nB(2))*norm(A-C)/2*G32d3(y2(t,C,A),y3(t,C,A));

% function IU3d3 is the integrand for displacement gradient component d u2 / dx3
IU3d3=@(t) ...
    (m22*nC(1)+m23*nC(2))*norm(B-A)/2*G23d3(y2(t,A,B),y3(t,A,B)) ...
   +(m23*nC(1)+m33*nC(2))*norm(B-A)/2*G33d3(y2(t,A,B),y3(t,A,B)) ...
   +(m22*nA(1)+m23*nA(2))*norm(C-B)/2*G23d3(y2(t,B,C),y3(t,B,C)) ...
   +(m23*nA(1)+m33*nA(2))*norm(C-B)/2*G33d3(y2(t,B,C),y3(t,B,C)) ...
   +(m22*nB(1)+m23*nB(2))*norm(A-C)/2*G23d3(y2(t,C,A),y3(t,C,A)) ...
   +(m23*nB(1)+m33*nB(2))*norm(A-C)/2*G33d3(y2(t,C,A),y3(t,C,A));

% numerical solution with Gauss-Legendre quadrature
[sk,gk]=gaussxw(-1,1,61);

u2d2=zeros(size(x2));
u2d3=zeros(size(x2));
u3d2=zeros(size(x2));
u3d3=zeros(size(x2));

% numerical integration
for k=1:length(sk)
    u2d2=u2d2+gk(k)*IU2d2(sk(k));
    u2d3=u2d3+gk(k)*IU2d3(sk(k));
    u3d2=u3d2+gk(k)*IU3d2(sk(k));
    u3d3=u3d3+gk(k)*IU3d3(sk(k));
end

end

function [xn,wn]=gaussxw(a,b,n)
% GAUSSXW finds sample points xn and weights wn for Gaussian
% quadrature on (a,b) with n nodes
%
%    function [xn wn] = gaussxw(a,b, n)
%
%  Integral = wn(:)' * f (xn(:))
%  or  sum(wn.*f(xn))
%
%  Saves nodes and weights from previous call with same n.
%
% AUTHOR: Trefethen, Spectral Method in Matlab

persistent N x w

% check if we need new x, w
if (isempty(N) == 1 || N ~= n)
    N=n;
    beta=0.5./sqrt(1-(2*(1:N-1)).^(-2));
    T=diag(beta,1)+diag(beta,-1);
    [V,D]=eig(T);
    x=diag(D);
    [x,i]=sort(x);
    w=2*V(1,i).^2;
end

% finds sample x and weights for interval (a,b)
xn=(a+b+x(:)*(b-a))/2;
wn=(b-a)*w(:)/2;
end

